<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbNailCell" id="DWd-9t-ejg" customClass="NewsArticleViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q6l-xx-LsB">
                        <rect key="frame" x="5" y="5" width="140" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SaG-Np-Eaf">
                        <rect key="frame" x="65" y="119" width="21" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.93725496529999996" green="0.92941182850000004" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="Q6l-xx-LsB" firstAttribute="leading" secondItem="DWd-9t-ejg" secondAttribute="leading" constant="5" id="9Tn-gb-NBp"/>
                <constraint firstAttribute="centerX" secondItem="SaG-Np-Eaf" secondAttribute="centerX" id="KsD-O5-fIu"/>
                <constraint firstAttribute="centerY" secondItem="Q6l-xx-LsB" secondAttribute="centerY" constant="10" id="Wew-3H-Sj1"/>
                <constraint firstItem="Q6l-xx-LsB" firstAttribute="top" secondItem="DWd-9t-ejg" secondAttribute="top" constant="5" id="dZn-eT-apf"/>
                <constraint firstAttribute="centerY" secondItem="SaG-Np-Eaf" secondAttribute="centerY" constant="-56.5" id="hJG-mm-4CN"/>
                <constraint firstAttribute="centerX" secondItem="Q6l-xx-LsB" secondAttribute="centerX" id="jPQ-Dx-5zS"/>
            </constraints>
            <size key="customSize" width="188" height="-50"/>
            <connections>
                <outlet property="articleLabel" destination="SaG-Np-Eaf" id="Ea3-YY-sBd"/>
                <outlet property="articleThumbNailView" destination="Q6l-xx-LsB" id="dQH-dD-nSc"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PlaceHolder.png" width="300" height="274"/>
    </resources>
</document>