<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerSearchViewController">
            <connections>
                <outlet property="playerSearch" destination="NUw-hR-CT1" id="f9G-Hl-AXw"/>
                <outlet property="playerSearchResults" destination="irP-PN-0gh" id="nWf-md-5on"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="irP-PN-0gh">
                    <rect key="frame" x="0.0" y="93" width="320" height="512"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iWq-2Y-ixF"/>
                        <outlet property="delegate" destination="-1" id="Jq1-Q7-1a7"/>
                    </connections>
                </tableView>
                <searchBar contentMode="scaleAspectFit" searchBarStyle="minimal" text="Player Name" prompt="Enter Player Name" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUw-hR-CT1">
                    <rect key="frame" x="0.0" y="18" width="320" height="75"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gKc-rf-qQi"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="0.93725496529999996" green="0.92941182850000004" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" none="YES" searchField="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="irP-PN-0gh" secondAttribute="centerY" constant="-65" id="4oK-bM-5Eb"/>
                <constraint firstItem="NUw-hR-CT1" firstAttribute="top" secondItem="1" secondAttribute="top" constant="18" id="8Mf-I0-aZS"/>
                <constraint firstAttribute="centerX" secondItem="irP-PN-0gh" secondAttribute="centerX" id="Hhf-hN-Hee"/>
                <constraint firstItem="NUw-hR-CT1" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Qhi-ec-iDd"/>
                <constraint firstItem="irP-PN-0gh" firstAttribute="top" secondItem="1" secondAttribute="top" constant="93" id="RSG-Uy-I5P"/>
                <constraint firstItem="irP-PN-0gh" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Tx9-nt-ejS"/>
                <constraint firstAttribute="centerX" secondItem="NUw-hR-CT1" secondAttribute="centerX" id="uhN-9Z-LDz"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>