<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Al1-8l-obo"/>
                        <viewControllerLayoutGuide type="bottom" id="iPE-0u-Pk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JF-rd-IEY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-bJ-q3u">
                                        <rect key="frame" x="60" y="22" width="200" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="JcH-9s-yKd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-lP-MUU">
                                        <rect key="frame" x="60" y="236" width="200" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="OkS-sw-Imu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-BT-ChA">
                                        <rect key="frame" x="60" y="469" width="200" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="L3M-ff-jNe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yeG-BT-ChA" firstAttribute="centerX" secondItem="CPW-lP-MUU" secondAttribute="centerX" id="3bn-MF-O4L"/>
                                    <constraint firstItem="6QO-bJ-q3u" firstAttribute="leading" secondItem="CPW-lP-MUU" secondAttribute="leading" id="58D-ZA-fij"/>
                                    <constraint firstItem="6QO-bJ-q3u" firstAttribute="top" secondItem="7JF-rd-IEY" secondAttribute="top" constant="22" id="8MJ-qm-Gin"/>
                                    <constraint firstAttribute="bottom" secondItem="yeG-BT-ChA" secondAttribute="bottom" constant="67" id="W8u-s0-iWP"/>
                                    <constraint firstItem="6QO-bJ-q3u" firstAttribute="centerX" secondItem="7JF-rd-IEY" secondAttribute="centerX" id="cG0-Fr-j3b"/>
                                    <constraint firstItem="yeG-BT-ChA" firstAttribute="leading" secondItem="CPW-lP-MUU" secondAttribute="leading" id="cO0-ZM-8FJ"/>
                                    <constraint firstItem="yeG-BT-ChA" firstAttribute="top" secondItem="CPW-lP-MUU" secondAttribute="bottom" constant="63" id="dF1-Kc-epl"/>
                                    <constraint firstItem="6QO-bJ-q3u" firstAttribute="leading" secondItem="7JF-rd-IEY" secondAttribute="leading" constant="60" id="dYv-RV-oMc"/>
                                    <constraint firstItem="6QO-bJ-q3u" firstAttribute="trailing" secondItem="CPW-lP-MUU" secondAttribute="trailing" id="m6o-8j-Lje"/>
                                    <constraint firstAttribute="trailing" secondItem="6QO-bJ-q3u" secondAttribute="trailing" constant="60" id="ofz-EH-Nle"/>
                                    <constraint firstItem="CPW-lP-MUU" firstAttribute="top" secondItem="6QO-bJ-q3u" secondAttribute="bottom" constant="44" id="v5n-CT-Ahz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7JF-rd-IEY" secondAttribute="bottom" constant="-6" id="2Y0-2F-33Q"/>
                            <constraint firstItem="7JF-rd-IEY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Aqo-fM-V7U"/>
                            <constraint firstItem="7JF-rd-IEY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="U7O-87-TpW"/>
                            <constraint firstAttribute="trailing" secondItem="7JF-rd-IEY" secondAttribute="trailing" id="pHV-qz-DsR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="344"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
